# DYC_KRP

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/app/dyc/krp/: AdminActivity.java  BaseActivity.java  ComingSoonActivity.java  InfoActivity.java  MainActivity.java  NewPostActivity.java  NewPublicPostActivity.java  PhoneAuthActivity.java  PostDetailActivity.java  RegisterUserDetailActivity.java  SignUpActivity.java  Utils.java
app/src/main/java/com/android/app/dyc/krp/fragment/: InfoMainFragment.java  InfoThemeFragment.java  MainFragment.java  MyPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  RecentPostsFragment.java  RegisterUserFragment.java
app/src/main/java/com/android/app/dyc/krp/models/: Comment.java  Post.java  RegisterUser.java  User.java
app/src/main/java/com/android/app/dyc/krp/viewholder/: PostViewHolder.java  RegisterUserViewHolder.java
app/src/main/java/com/android/app/dyc/krp/widget/: DatePickerFragment.java
app/src/main/java/com/mtc/app/dyc/krp/: AdminActivity.java  BaseActivity.java  ComingSoonActivity.java  InfoActivity.java  MainActivity.java  NewPostActivity.java  NewPublicPostActivity.java  PhoneAuthActivity.java  PostDetailActivity.java  RegisterUserDetailActivity.java  ScheduleActivity.java  SignUpActivity.java  Utils.java
app/src/main/java/com/mtc/app/dyc/krp/fragment/: ContactUsFragment.java  Fragment24.java  Fragment25.java  Fragment26.java  Fragment27.java  GeneralRulesFragment.java  InfoMainFragment.java  InfoThemeFragment.java  MainFragment.java  MyPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  RecentPostsFragment.java  RegisterUserFragment.java
app/src/main/java/com/mtc/app/dyc/krp/models/: Comment.java  Post.java  RegisterUser.java  User.java
app/src/main/java/com/mtc/app/dyc/krp/viewholder/: PostViewHolder.java  RegisterUserViewHolder.java
app/src/main/java/com/mtc/app/dyc/krp/widget/: DatePickerFragment.java
app/src/main/res/drawable/: button_transparent_bg.xml  custom_ripple.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_new_post.xml  activity_new_public_post.xml  activity_phone_auth.xml  activity_post_detail.xml  activity_schedule.xml  activity_sign_up.xml  admin_activity.xml  coming_soon.xml  dialog_main.xml  fragment_24.xml  fragment_25.xml  fragment_26.xml  fragment_27.xml  fragment_all_posts.xml  fragment_all_users.xml  fragment_contact_us.xml  fragment_general_rules.xml  fragment_info_main.xml  fragment_info_theme.xml  fragment_main.xml  include_post_text.xml  item_register_user.xml  register_user_detail.xml
app/src/main/res/menu/: menu_main.xml  menu_user_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
