<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mtc.app.dyc.krp.MainActivity">

    <LinearLayout
        android:id="@+id/button_Register_layout"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_ripple"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="5dp"
            android:src="@drawable/register" />

        <TextView
            android:id="@+id/button_Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="middle"
            android:text="@string/button_register" />

    </LinearLayout>

    <TextView
        android:id="@+id/count_of_members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_Register_layout"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/users_messages_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/count_of_members"
        android:clipToPadding="false"
        android:padding="5dp"
        android:layout_marginBottom="40dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_register_user" />

</RelativeLayout>
